@import "colors";
@navHeight: 45px;
@navWidth: 788px;
@fontSize: 14px;
@noOfListItems: 5;
@dividerWidth: 1;

.shadow{
  box-shadow: 0 1px 2px 0 @barTheme;
}

.border(@radius: 3px){
  border-radius: @radius;
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  border: 1px solid @barTheme - #050505;
}

.divider{
  border-style: solid;
  border-width: 0 unit(@dividerWidth, px) 0 unit(@dividerWidth, px);
  border-color: transparent @barTheme - #111 transparent @barTheme + #333;
}

.gradient{
  background: linear-gradient(top, @barTheme + #252525 0%, @barTheme + #171717 50%, @barTheme - #010101 51%, @barTheme + #151515 100%);
  background: -webkit-linear-gradient(top, @barTheme + #252525 0%, @barTheme + #171717 50%, @barTheme - #010101 51%, @barTheme + #151515 100%);
  background: -moz-linear-gradient(top, @barTheme + #252525 0%, @barTheme + #171717 50%, @barTheme - #010101 51%, @barTheme + #151515 100%);
  background: -o-linear-gradient(top, @barTheme + #252525 0%, @barTheme + #171717 50%, @barTheme - #010101 51%, @barTheme + #151515 100%);
}

.hovereffect {
  background: linear-gradient(top, @barTheme - #010101 0%, @barTheme - #121212 50%, @barTheme - #222222 51%, @barTheme - #050505 100%);
  background: -webkit-linear-gradient(top, @barTheme - #010101 0%, @barTheme - #121212 50%, @barTheme - #222222 51%, @barTheme - #050505 100%);
  background: -moz-linear-gradient(top, @barTheme - #010101 0%, @barTheme - #121212 50%, @barTheme - #222222 51%, @barTheme - #050505 100%);
  background: -o-linear-gradient(top, @barTheme - #010101 0%, @barTheme - #121212 50%, @barTheme - #222222 51%, @barTheme - #050505 100%);
}

.textcolor(@txtcolor) when (lightness(@txtcolor) >= 50%){
  color: @txtcolor;
  text-shadow: 1px 1px 0 #000000;
}

.textcolor(@txtcolor) when (lightness(@txtcolor) < 50%) {
  color: @txtcolor;
  text-shadow: 1px 1px 0 #ffffff;
}

nav {
  margin: 10px auto 0;
  width: @navWidth;
  height: @navHeight;
  .border;
  .shadow;
  background: lighten(@barTheme, 30%);
  font-family:AsapRegular, sans-serif;
  font-size: @fontSize;
  ul{
    padding: 0;
    margin: 0;
    li{
      display: inline;
      a {
        text-decoration: none;
        display: inline-block;
        float: left;
        width: (@navWidth / @noOfListItems) - ( (@dividerWidth*2) - ( (@dividerWidth*2) / @noOfListItems ));
        height: @navHeight;
        text-align: center;
        line-height: 300%;
        .textcolor(#fff);
        .divider;
        .gradient;
        &:hover {
          .hovereffect;
        }
      }
    }
    li:first-child a {
      border-left: none;
    }
    li:last-child a {
      border-right:none;
    }
  }
}