@import "colors";

@defaultThemeColor:@lightBlue;
@defaultRadius: 30px;
@defaultShapesWidth: 200px;
@borderSize: @defaultShapesWidth* 0.1;
@borderColor: darken(desaturate(@defaultThemeColor, 100%), 20%);
@margin: 20px;

.RoundedShape(@radius: @defaultRadius){
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  border-radius: @radius;
}

.Round{
  .RoundedShape(9999px);
}

.RoundedSquare(@radius:@defaultRadius){
  .RoundedShape(@radius);
}

#shapes{
  margin: 50px auto 0 auto;
  width: (((@margin*2) + @defaultShapesWidth + (@borderSize*2)) * 3)+25px;
  height: (@margin*2)+ @defaultShapesWidth + (@borderSize*2);
}

.shape{
  display:inline-block;
  width:@defaultShapesWidth;
  height:@defaultShapesWidth;
  background: @defaultThemeColor;
  border: @borderSize solid @borderColor;
  margin:@margin;
  &:hover{
    background:@lightRed;
  }
}

#shape1{
  .Round;
}

#shape2{
  .RoundedSquare;
}

#shape3{
  .RoundedSquare(@defaultRadius * 2);
}
