@import "shapes";
@import "navbar";

@font-face {
  font-family: 'AsapRegular';
  src: url('fonts/Asap-Regular-webfont.eot');
  src: url('fonts/Asap-Regular-webfont.eot?#iefix') format('embedded-opentype'),
  url('fonts/Asap-regular-webfont.woff') format('woff'),
  url('fonts/Asap-Regular-webfont.tff') format('truetype'),
  url('fonts/Asap-Regular-webfont.svg#AsapRegular') format('svg');
  font-weight: normal;
  font-style: normal;
}

body{
  width: 100%
}
